{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "types": ["node"]
  },
  "include": ["src"]
}